# GOOGLE_API_KEY=AIzaSyCzZ65LENI_4AAJj9nmyEaR4yihLMCR3B8
# Choose your Live API platform
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# For Gemini Live API (when GOOGLE_GENAI_USE_VERTEXAI=FALSE)
GOOGLE_API_KEY=

# For Vertex AI Live API (when GOOGLE_GENAI_USE_VERTEXAI=TRUE)
# GOOGLE_CLOUD_PROJECT=your_project_id
# GOOGLE_CLOUD_LOCATION=us-central1

# Colab Server URL for Vision Agent
COLAB_BASE_URL=https://a5dd-34-13-208-72.ngrok-free.app

# Model selection (optional, defaults to native audio model)
# See "Supported Models" section below for available model names
DEMO_AGENT_MODEL=gemini-2.5-flash-native-audio-preview-12-2025

GROQ_API_KEY
